# horus-web

./: README.md  pom.xml
WebRoot/: forgotpassword.html  index.html  index.jsp  lock.html  login.html  register.html  文件.txt
WebRoot/WEB-INF/: web.xml
WebRoot/ajax/: calendar.html  chartjs.html  ckeditor.html  dashboard-social.html  dashboard_cpu.html  dashboard_homedir.html  dashboard_mem.html  dashboard_network.html  dashboard_rootdir.html  datatables.html  difver.html  dygraphs.html  easypie-charts.html  email-template.html  general-elements.html  hchartable.html  image-editor.html  inbox-email-compose.html  inbox-email-reply.html  inbox-email-view.html  inbox.html  jqgrid_Services.html  jqgrid_zdlnode.html  layouts.html  orders.html  other-editors.html  plugins.html  products-detail.html  products-view.html  projects-edit.html  projects.html  skins.html  sparkline-charts.html  table.html
WebRoot/js/plugin/flot/: jquery.flot.time.min.js
document/: DBaas2_20160714.sql  监控项说明表格.xlsx
document/01.API/: DBaaS平台监控接口文档说明1.7.docx  DBaaS平台管理接口文档说明1.6.docx  DBaas平台监控接口文档说明1.9.docx  DBaas平台监控接口文档说明2.0.docx  DBaas平台监控接口文档说明2.1.docx  DBaas平台监控接口文档说明2.3.docx  DBaas平台监控接口文档说明2.5.docx
document/01.API/postman/: 实例服务管理.json  端口管理.json  网段管理.json  软件镜像管理.json
document/02.Task/: 银联dbaas接口功能点列表.xlsx
document/03.Design/: 数据库定义书.xls
src.java.resource/: horus-servlet.xml  log4j.properties
src.main.java/com/bsg/horus/aspect/: LogAdviceAspect.java  package-info.java
src.main.java/com/bsg/horus/constant/: package-info.java
src.main.java/com/bsg/horus/controller/: Controller1.java  Controller_cpu.java  Controller_homedir.java  Controller_machine.java  Controller_mem.java  Controller_network.java  Controller_rootdir.java  CpuController.java  HomeDirController.java  MachineController.java  MemController.java  NetworkController.java  RootdirController.java  package-info.java
src.main.java/com/bsg/horus/dao/: DaoImpl.java  HttpClientDaoImpl.java
src.main.java/com/bsg/horus/dto/: CpuEntity.java  JsonValue.java  package-info.java
src.main.java/com/bsg/horus/entity/: package-info.java
src.main.java/com/bsg/horus/exception/: package-info.java
src.main.java/com/bsg/horus/model/: Cpu.java  JsonValue.java  User.java  package-info.java
src.main.java/com/bsg/horus/service/: CpuServiceImpl.java  HomedirServiceImpl.java  MachineServiceImpl.java  MemServiceImpl.java  NetworkServiceImpl.java  RootDirServiceImpl.java  ServiceImpl_cpu.java  ServiceImpl_homedir.java  ServiceImpl_machine.java  ServiceImpl_mem.java  ServiceImpl_network.java  ServiceImpl_rootdir.java  package-info.java
src.main.java/com/bsg/horus/util/: DataHandel.java  InstanceFactory.java  LogAdvice.java  MyBeanPostProcessor.java  Zh_Filter.java
src.main.resources/: horus-servlet.xml
src.test.java/test/controller/: TestController1.java  TestController_cpu.java
src.test.java/test/service/: TestServiceImpl.java
src.test.java/test/util/: TestUtil.java
src/main/java/com/bsg/horus/aspect/: LogAdviceAspect.java  LoginAspect.java  ValidationAspect.java
src/main/java/com/bsg/horus/controller/: CpuController.java  HomeDirController.java  LoginController.java  MachineController.java  MemController.java  NetworkController.java  RootdirController.java
src/main/java/com/bsg/horus/dao/: HttpClientDaoImpl.java  TestComponent.java  TestController.java  TestDao.java  TestService.java  package-info.java
src/main/java/com/bsg/horus/dto/: CpuDto.java  JsonValueDto.java  UserDto.java  UserEntity.java
src/main/java/com/bsg/horus/entity/: SpringPerson.java  SpringPersonEntity.java
src/main/java/com/bsg/horus/exception/: BookNumberException.java  UserMoneyException.java
src/main/java/com/bsg/horus/service/: CpuServiceImpl.java  HomeDirServiceImpl.java  MachineServiceImpl.java  MemServiceImpl.java  NetworkServiceImpl.java  RootDirServiceImpl.java  TestAopService.java
src/main/java/com/bsg/horus/tx/: BookShopDao.java  BookShopDaoImpl.java  BookShopService.java  BookShopServiceImpl.java  TestSpringTx.java  package-info.java
src/main/java/com/bsg/horus/util/: DataHandelUtil.java  DateUtil.java  SpringFactoryBean.java  StaticFactory.java  Zh_FilterUtil.java  package-info.java
src/main/java/com/bsg/horus/vo/: package-info.java
src/main/resources/: applicationContext-jdbc1.xml  beans-cycle.xml  horus-servlet.xml  jdbc.properties
src/test/java/test/aop/: LogAdviceAspect.java  LoginAspect.java  TestAopService.java  TestLoginAspect.java  ValidationAspect.java  package-info.java
src/test/java/test/bean/: InstanceFactory.java  MyBeanPostProcessor.java  SpringFactoryBean.java  StaticFactory.java  TestAnnotation.java  TestComponent.java  TestController.java  TestDao.java  TestFactory.java  TestObject.java  TestService.java  TestSpringPerson.java  package-info.java
src/test/java/test/controller/: TestController1.java  TestCpuController.java
src/test/java/test/dataSource/: TestJDBC.java  package-info.java
src/test/java/test/log/: TestJava.java
src/test/java/test/service/: TestServiceImpl.java
src/test/java/test/tx/: BookShopDao.java  BookShopDaoImpl.java  package-info.java
src/test/java/test/util/: TestUtil.java
src/test/resources/: applicationContext-jdbc.xml  applicationContext-xml.xml  applicationContext.xml  beans-annotation.xml  beans-factory.xml  beans-factoryBean.xml  horus-servlet.xml  jdbc.properties
