<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>horus</groupId>
	<artifactId>horus</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>horus</name>
	<description />
	<properties>
		<spring.version>3.0.2.RELEASE</spring.version>
		<springmvc.version>4.3.6.RELEASE</springmvc.version>
		<httpclient.version>4.5.2</httpclient.version>
		<fastjson.version>1.2.4</fastjson.version>
		<junit.version>4.12-beta-3</junit.version>
		<commonsHttpclient.version>3.1</commonsHttpclient.version>
		<webVersion>3.0</webVersion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<!--
			 spring-contest maven依赖
			 				spring-beans  spring-core 
			 				spring-core					commons-logging>commons-logging
			 				spring-aop
			 				spring-exception	 spring-core
			 				spring-asm
			 				aopalliance
			 				commons-logging
			 				
		 -->
		 <!-- 
		 	spring-webmvc maven依赖
		 					spring-core
		 					spring-beans
		 					spring-web       spring-core spring-beans spring-aop spring-context
		 					spring-exception
		 					spring-context
		  -->
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${springmvc.version}</version>
		</dependency>
		<!-- 最新的httpclient方法 -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-httpclient/commons-httpclient -->
		<!-- 老版的httpclient -->
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>${commonsHttpclient.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<warName>${project.artifactId}</warName>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>