<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>horus</groupId>
	<artifactId>horus</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>horus</name>
	<description />
	<properties>
		<springmvc.version>4.3.6.RELEASE</springmvc.version>
		<springaop.version>1.8.10</springaop.version>
		<aopalliance.version>1.0</aopalliance.version>
		<mysql.version>5.1.38</mysql.version>
		<httpclient.version>4.5.2</httpclient.version>
		<fastjson.version>1.2.4</fastjson.version>
		<junit.version>4.12-beta-3</junit.version>
		<commonsHttpclient.version>3.1</commonsHttpclient.version>
		<webVersion>3.0</webVersion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<!--
			 spring-contest maven依赖
			 				spring-beans  spring-core 
			 				spring-core					commons-logging>commons-logging
			 				spring-aop
			 				spring-exception	 spring-core
			 				spring-asm
			 				aopalliance
			 				commons-logging
			 				
		 -->
		 <!-- 
		 	spring-webmvc maven依赖
		 					spring-core
		 					spring-beans
		 					spring-web       spring-core spring-beans spring-aop spring-context
		 					spring-exception
		 					spring-context
		  -->
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${springmvc.version}</version>
		</dependency>
		<!-- 
			aop 所依赖的jar                       spring-aspects 依赖aspectjweaver
				aspectjrt
				aspectjweaver	
				aopalliance
				spring-aop
				这四个jar支撑aop开发
		 -->
		<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-aspects</artifactId>
    		<version>${springmvc.version}</version>
		</dependency>
		<dependency>
    		<groupId>aopalliance</groupId>
    		<artifactId>aopalliance</artifactId>
    		<version>${aopalliance.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.aspectj</groupId>
		    <artifactId>aspectjrt</artifactId>
		    <version>${springaop.version}</version>
		</dependency>
		
		<!--
			 spring jdbc相关的依赖
			 		使用spring-orm    spring-tx     spring-jdbc
		 -->
		 <!-- https://mvnrepository.com/artifact/org.springframework/spring-orm -->
		<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-orm</artifactId>
    		<version>${springmvc.version}</version>
		</dependency>
		 
		
		<!-- 
			建立jdbc模板需要jar
				c3p0jar
				mysql-connector-java.jar
		 -->
		 <!-- https://mvnrepository.com/artifact/com.mchange/c3p0 -->
		<dependency>
    		<groupId>com.mchange</groupId>
    		<artifactId>c3p0</artifactId>
    		<version>0.9.5.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>${mysql.version}</version>
		</dependency>
		
		 
		 
		

		
		
		<!-- 最新的httpclient方法 -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-httpclient/commons-httpclient -->
		<!-- 老版的httpclient -->
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>${commonsHttpclient.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
	</dependencies>
	
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<warName>${project.artifactId}</warName>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>