###配置错误级别（INFO 错误级别，A1,R日志输出目的地）
log4j.rootLogger=info,stdout,info,debug,error,R,D

###控制台输出
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
 ###输出格式为自定义格式
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
 ###日志输出格式
log4j.appender.stdout.layout.ConversionPattern=[%-5p] [%d{HH\:mm\:ss}] %c - %m%n

 ###输出到日志文件
 ###日志文件输出位置
log4j.appender.R.File=C\:\\Users\\zhang\\Workspaces\\babyfirst.log
log4j.appender.R = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.Append = true
log4j.appender.D.Threshold = ERROR \#\# \u00E5\u008F\u00AA\u00E8\u00BE\u0093\u00E5\u0087\u00BAERROR\u00E7\u00BA\u00A7\u00E5\u0088\u00AB\u00E4\u00BB\u00A5\u00E4\u00B8\u008A\u00E7\u009A\u0084\u00E6\u0097\u00A5\u00E5\u00BF\u0097\!\!\!
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### 保存异常信息到单独文件 ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = C\:UserszhangWorkspaces/babyfirst.log \#\# \u00E5\u00BC\u0082\u00E5\u00B8\u00B8\u00E6\u0097\u00A5\u00E5\u00BF\u0097\u00E6\u0096\u0087\u00E4\u00BB\u00B6\u00E5\u0090\u008D


log4j.logger.info=info
log4j.appender.info=org.apache.log4j.DailyRollingFileAppender
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=[%-5p] [%d{HH\:mm\:ss}] %c - %m%n
log4j.appender.info.datePattern='.'yyyy-MM-dd
log4j.appender.info.Threshold=INFO 
log4j.appender.info.append=true
log4j.appender.info.File=C\:\\Users\\zhang\\Workspaces\\babyfirst.log
